#app-container {
}

#header {
  /* border: 1px solid black; */
  background-color: rgb(40, 149, 121);
  display: flex;
  justify-content: center;
  color: white;
}

#inner-head {
  height: 64px;
  width: 100%;
  max-width: 986px;
  background-color: rgb(40, 149, 121);
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#search {
  width: 100%;
  background-color: rgb(40, 149, 121);
  display: flex;
  justify-content: center;
}

#search-bar {
  height: 186px;
  background-color: rgb(40, 149, 121);
  width: 100%;
  max-width: 986px;
}

#inner-search {
  position: relative;
}

#inner-search i {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}

#browse-items {
  height: 630px;
  width: 100%;
  max-width: 986px;
}

#add-poster {
  height: 199px;
  width: 100%;
  max-width: 986px;
}

#quick-links {
  height: 188px;
  width: 100%;
  max-width: 986px;
  margin: 30px 0px;
}

#about-ikman {
  height: 160px;
  width: 100%;
  max-width: 986px;
}

footer {
  height: 188px;
  display: flex;
  justify-content: center;
    border-top: 2px solid green;
}

#footer-content {
  width: 100%;
  max-width: 986px;
  border: 1px solid black;
}

#header-1 {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

#list-1 ul {
  font-size: 0.9rem;
  display: flex;
  color: white;
  height: 30px;
  line-height: 30px;
}

#list-1 ul div {
  display: flex;
  font-size: 0.8rem;
  text-align: center;
  line-height: 30px;
}

#list-1 #left-div {
  padding-left: 30px;
}

#list-1 ul #left-div li {
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 50px;
  border-radius: 5px 0px 0px 5px;
}

#list-1 ul #right-div li {
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 50px;
  border-radius: 0px 5px 5px 0px;
}

#list-1 ul a {
  font-weight: bold;
  color: white;
}

#left-div li a,
#right-div li a {
  font-weight: 400;
}

#header-1 img {
  width: 125px;
  height: auto;
  margin: 0;
  padding: 0;
}

#list-1 {
  margin-left: 20px;
}
#list-b {
  height: 100%;
  gap: 40px;
}

#list-b a {
  color: white;
  font-size: 0.8rem;
}

#list-a,
#list-b {
  display: flex;
  align-items: center;
  line-height: 30px;
}

#list-b button {
  height: 44px;
  width: 130px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  background-color: rgb(255, 198, 28);
}

#list-b button:hover,
#header-1 img:hover {
  cursor: pointer;
}

#location {
  display: flex;
  font-size: 0.9rem;
  gap: 5px;
  height: 30px;
  padding: 0 15px;
  line-height: 30px;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.15);
}

#location i {
  line-height: 30px;
}

#search-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
}

#inner-search input {
  width: calc(100vw - 200px);
  /* width: auto; */
  max-width: 800px;
  height: 58.5px;
  border-radius: 50px;
  border: none;
  padding: 20px;
  outline: none;
}

input::placeholder {
  color: rgb(162, 159, 159);
  font-size: 1rem;
}

#browse-items-1 {
  height: 90px;
  margin: 10px;
}

#browse-items div:nth-child(2) p {
  font-weight: bold;
  font-size: 0.9rem;
  height: 15px;
}

#browse-items-container {
  display: grid;
  height: calc(100% - 125px);
  width: 100%;
  grid: repeat(4, 1fr) / repeat(4, 1fr);
}

.container-item {
  display: flex;
  padding: 24px 16px;
}

.browse-item-img img {
  width: 60px;
  height: 60px;
}

.item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item-details div {
  flex-basis: 40%;
  line-height: 25px;
}

.item-details div:last-child {
  font-size: 0.8rem;
  color: darkgray;
}

#see-all {
  /* visibility: hidden; */
  display: none;
}

#add-poster {
  display: flex;
  gap: 1px;
  /* padding: 0 10px; */
  /* background: green; */
}

#add-poster div {
  flex-basis: 50%;
  padding: 5px;
  outline: none;
}

#add-poster-left {
  border-radius: 5px 0 0 5px;
  box-shadow: -3px 0 5px 1px rgba(0, 0, 0, 0.15);
}

#add-poster-right {
  border-radius: 0 5px 5px 0;
  box-shadow: 3px 0 5px 1px rgba(0, 0, 0, 0.15);
}

#add-poster-left {
  display: flex;
  height: 100%;

}
#add-poster-left > div:first-child {
  flex-basis: 40%;
  box-shadow: none;
  align-self: center;
  padding-left: 0;
  display: relative;
}

#add-poster-left > div:last-child {
  flex-basis: 60%;
  box-shadow: none;
  align-self: center;
  padding-left: 0;
  height: 100%;
  width: 100%;
}

#add-poster-left img {
  width: 180px;
}

#add-poster-left button {
  border-radius: 100px;
  margin-top: 2px;
  height: 40px;
  width: 200px;
  outline: none;
  border: none;
  background-color: #ffc800;
  cursor: pointer;
  color: rgb(68, 68, 68);
}
#add-poster-left button span{
  font-size: 0.9rem;
  font-weight: bold;
}

#add-poster-right div{
  margin-left: 20px;
}
#add-poster-right div:nth-child(2) {
  height: 50px;
}

#add-poster-right img {
  width: 150px;
  margin-top: 20px;
  margin-bottom: 8px;
}

#add-poster-right button {
  /* margin-top: -3px; */
  border-radius: 100px;
  height: 40px;
  width: 200px;
  outline: none;
  border: none;
  background-color: #0074ba;
  cursor: pointer;
  color: white;
}

#add-poster-right button span{
  font-size: 0.9rem;
  font-weight: bold;
}

#inner-quick-links {
  display: flex;
  margin-top: 10px;
  gap: 10px;
}

#inner-quick-links > div {
  background-color: #f3f6f5;
  height: 152px;
  border-radius: 7px;
  flex-basis: 25%;
  padding: 15px 5px;
  font-size: 0.9rem;
  line-height: 23px;
}

#inner-quick-links > div div:last-child {
  cursor: pointer;
  color: rgb(68, 68, 68);
}

strong {
  font-weight: bold;
}

.quick-link-topic {
  margin-bottom: 10px;
}

#about-ikman {
  color: rgb(122, 121, 121);
  font-size: 0.95rem;
}

#about-ikman strong {
  font-size: 1rem;
}

#about-ikman button {
  background-color: transparent;
  outline: none;
  border: none;
  color: rgb(122, 121, 121);
  font-size: 0.95rem;
  cursor: pointer;
  padding: 0;
}

@media all and (max-width: 800px) {
  :root {
    color: red;
  }
  #browse-items-container {
    display: grid;
    height: 180px;
    grid-template-columns: repeat(15, max-content);
    overflow-x: scroll;
    scroll-behavior: smooth;
  }

  #browse-items-container::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }

  .container-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #see-all {
    /* visibility: inherit; */
    display: inherit;
  }

  #browse-items {
    height: 300px;
  }
}
